VITE_FIREBASE_API_KEY="AIzaSyDz81jyx_WbF77HCjZ6LX02pazCIfcpmp8"
VITE_FIREBASE_AUTH_DOMAIN="react-fe935.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-fe935"
VITE_FIREBASE_STORAGE_BUCKET="react-fe935.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="712805387818"
VITE_FIREBASE_APP_ID="1:712805387818:web:69cdeac10e1f25354b3d53"

VITE_API_ENDPOINT="http://localhost:3000"